{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "MONGODB_URI": "mongodb+srv://cipherschool:Cipher%40School@cluster0.hjpywlg.mongodb.net/cipherstudio",
    "DATABASE_NAME": "cipherstudio"
  }
}
